<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enyew Anagaw - Personal Portfolio</title>
  </head>
  <body>
    <header>
      <h1>ENYEW ASHEBIR ANAGAW</h1>
      <p>Front-end Web Developer</p>
    </header>
    <nav>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="introduction">
      <h2>Introduction</h2>
      <p>
        Welcome to my portfolio! My name is Enyew Ashebir Anagaw, and I am a
        passionate front-end web developer. Through a self-driven approach to
        learning, I have been honing my skills and expanding my knowledge base
        using various bootcamps and online resources, including ALX Africa,
        FreeCodeCamp, and Power Learn Project.
      </p>
      <p>
        I'm dedicated to crafting visually appealing and highly functional
        websites and web applications that provide seamless user experiences. In
        this portfolio, you'll find a collection of my recent projects that
        showcase my expertise in HTML, CSS, JavaScript, and front-end
        frameworks. I'm excited to connect with you and discuss how I can
        contribute my skills and innovative ideas to your web development needs.
        Please feel free to reach out to explore potential collaboration
        opportunities.
      </p>
    </section>
    <section id="about">
      <h2>About Me</h2>
      <p>
        I'm Enyew Ashebir Anagaw, a passionate front-end web developer committed
        to crafting visually captivating and highly functional digital
        experiences. Through a self-driven approach to learning, I've been
        honing my skills and expanding my knowledge base using various bootcamps
        and online resources, such as ALX Africa, FreeCodeCamp, and Power Learn
        Project. My goal is to become a well-rounded front-end developer,
        capable of translating designs into responsive and interactive user
        interfaces that exceed my clients' expectations.
      </p>
      <p>
        In this portfolio, you'll find a collection of my recent projects that
        showcase my proficiency in HTML, CSS, JavaScript, and a range of
        front-end frameworks and libraries. I'm always eager to learn and
        explore new technologies, and I'm excited to collaborate with
        like-minded individuals and organizations to bring innovative web
        solutions to life.
      </p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <article class="project">
        <h3>First websit development</h3>
        <p>
          During my time at ALX, while participating in the AI Career Essentials
          program, I decided to create a website that would allow me to share my
          personal story. Utilizing the user-friendly design platform Canva, I
          was able to design and develop a website that reflects my journey,
          aspirations, and the lessons I've learned along the way.
        </p>
        <p>
          This project not only allowed me to showcase my creativity and
          storytelling abilities but also served as a testament to my commitment
          to personal growth and self-expression. By including this website in
          my portfolio, I aim to demonstrate my versatility in leveraging
          various tools and platforms to bring my ideas to life, as well as my
          ability to effectively communicate my narrative to a wider audience.
        </p>
        <a href="https://aboutenyew.my.canva.site/ " target="_blank"
          >View More</a
        >
      </article>
      <article class="project">
        <h3>Create udio song</h3>
        <p>
          Alongside developing my personal story website, I also explored the
          fascinating realm of AI-powered audio creation. During my time at ALX,
          I leveraged advanced AI tools to compose and produce an original song.
          This project allowed me to tap into my musical inclinations and push
          the boundaries of what's possible with the integration of artificial
          intelligence. By harnessing the capabilities of these cutting-edge
          technologies, I was able to seamlessly generate unique melodies,
          harmonies, and soundscapes, all while maintaining a distinct personal
          touch. The creation of this AI-generated audio track showcases my
          adaptability, innovative mindset, and commitment to staying at the
          forefront of emerging technologies. Featuring this project in my
          portfolio demonstrates my ability to blend creativity with
          technological prowess, a combination that I believe will be invaluable
          as I continue to evolve and grow within the AI and technology
          industries.
        </p>
        <a
          href="https://www.udio.com/songs/tLSUnUpvskZV67dABpvQa6"
          target="_blank"
          >View More</a
        >
      </article>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <a href="mailto:enyewashebir0@gmail.com">Email</a>
      <a href="www.linkedin.com/in/enyew-anagaw-82812628b" target="_blank"
        >Linkedin</a
      >
      <a href="https://github.com/Enyewashebr" target="_blank">Github</a>
    </section>
    <footer>
      <p>&copy; 2024 Enyew Ashebir Anagaw</p>
    </footer>
  </body>
</html>
